body{
    margin: 0px;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
}
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.left-side{
    display: flex;
}

.nav-wrapper > .left-side > div{
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-wrapper a{
    color: #aca9a9;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover{
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover{
    color: black;
}
.brand{
    color: rgb(155, 151, 151);
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}
.brand:hover{
    
    color: black;
}

.portfolio-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.portfolio-item-wrapper{
    position: relative;
}
.portfolio-img-background{
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.img-text-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left:20px;
    padding-right: 20px;
}
.logo-wrapper{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo-wrapper img{
    width: 50%;
}
.img-text-wrapper .subtitle{
    color: transparent;
    transition: 1s;
    font-weight: 600;
    font: status-bar;
}

.img-text-wrapper:hover .subtitle{
    font-weight: 600;
    color: lightskyblue;
    font: status-bar;
}
.img-darken{
    transition: 1s;
    filter: brightness(10%);
}